# ExampleCSharpAndUnmanaged

./: .gitignore  CSharp.csproj  LICENSE  Program.Examples.cs  Program.Externs.cs  Program.Utils.cs  Program.cs  README.md
.github/workflows/: dotnet.yml
cpplib/: CMakeLists.txt  Cpp.cpp
